# ireport

hcrm-ireport/: pom.xml
hcrm-ireport/src/main/java/com/kyee/: HcrmIreportApplication.java  ServletInitializer.java
hcrm-ireport/src/main/java/com/kyee/util/: MyMapper.java
hcrm-ireport/src/main/resources/: application.yml  logback-spring.xml  testexcel.fxml
hcrm-ireport/src/test/java/com/kyee/: HcrmIreportApplicationTests.java
